events {}

http {
    upstream pgadmin {
        server pgadmin-authprac:80;
    }

    upstream backend { 
        server app-authprac:8080;
     }

    server {
        listen 81;

        server_name ${BASE_DOMAIN};

        location / {
            proxy_pass http://pgadmin;
            proxy_set_header Host ${PLUG}host;
            proxy_set_header X-Real-IP ${PLUG}remote_addr;
            proxy_set_header X-Forwarded-For ${PLUG}proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto ${PLUG}scheme;
        }
    }

    server {
        listen 80;

        server_name ${BASE_DOMAIN};

        location / {
            proxy_pass http://backend;
            proxy_set_header Host ${PLUG}host;
            proxy_set_header X-Real-IP ${PLUG}remote_addr;
            proxy_set_header X-Forwarded-For ${PLUG}proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto ${PLUG}scheme;
        }
    }

    server {
        listen 80 default_server;
        server_name _;

        location / {
            return 404;
        }
    }
}
